{
  "name": "bernard-ginn-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "yarn install && next build"
  },
  "dependencies": {
    "next": "15.2.3",
    "openai": "^4.89.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.8.1",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "node-fetch": "^2.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "resolutions": {
    "@humanwhocodes/retry": "0.4.1",
    "@eslint/core": "0.12.0",
    "@eslint/js": "9.22.0",
    "@eslint/object-schema": "2.1.5",
    "@eslint/config-helpers": "0.1.0",
    "@humanwhocodes/module-importer": "1.0.1",
    "@humanfs/node": "0.16.6",
    "@eslint-community/eslint-utils": "4.5.1",
    "@eslint-community/regexpp": "4.12.1",
    "@eslint/config-array": "0.19.2"
  }
}
